{
  "defaultProvider": "lm-studio",
  "defaultModel": "qwen3.6-35b-a3b",
  "defaultThinkingLevel": "medium",
  "shellCommandPrefix": "shopt -s expand_aliases\neval \"$(grep '^alias ' $HOME/dotfiles/shell/.zshrc)\"",
  "safeGit": {
    "promptLevel": "medium",
    "enabledByDefault": true
  },
  "packages": [
    "npm:pi-superpowers-plus",
    "npm:mitsupi"
  ],
  "lastChangelogVersion": "0.74.2"
}